<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <SessionComponents>
        <SessionComponent xsi:type="MyObjectBuilder_SessionComponentDefinition">
            <Id Type="MyObjectBuilder_AsteroidGravityModData" Subtype="Default" />
            <Type>AsteroidGravityMod.AsteroidGravityModMain</Type>
            <Instance Type="AsteroidGravityMod.MyObjectBuilder_AsteroidGravityModData" />
            <ModDependencies>
                <!-- Add any mod IDs your mod explicitly depends on here -->
                <!-- Example: <Mod id="MyOtherModID" /> -->
            </ModDependencies>
            <Settings>
                <!-- This section allows you to define default values for your ModSettings
                     if they are not already set in the C# code or via a saved game.
                     The values here will be applied. For new games or if saved data is corrupt.
                     Example:
                     <ModSettings xsi:type="MyObjectBuilder_ModSettings">
                         <BaseGravityStrength>1.0</BaseGravityStrength>
                         <GravitationalDetectionRange>2500.0</GravitationalDetectionRange>
                         <EnablePreciseCoG>true</EnablePreciseCoG>
                     </ModSettings>
                -->
            </Settings>
        </SessionComponent>
    </SessionComponents>
</Definitions>